<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>UI頁面一覽</title>
    <style type="text/css">
      <!--
      body {
      	text-align: center;
      	font-size: 13px;
      	color: #006666;
      	line-height: 150%;
      	padding: 15px 7px 15px 7px;
      	font-family: '微軟正黑體' Arial;
      }
      ul {
      	text-align: left;
      	padding-top: 10px;
      	padding-bottom: 10px;
      	margin-top: 0px;
      	margin-bottom: 0px;
      }
      table {
      	margin: 25px auto 0;
      	text-align: left;
      	border: 1px solid #006600;
      }
      th {
      	border-right: 1px solid #006600;
      	border-bottom: 1px dotted #006600;
      	text-align: center;
      	background-color: #006666;
      	font-weight: normal;
      	color: #FFFFFF;
      }
      td {
      	border-right: 1px solid #006600;
      	border-bottom: 1px dotted #006600;
      	padding: 2px 5px 2px 5px;
      	text-align: left;
      }
      a {
      	text-decoration: none;
      	color: #0000FF;
      }
      a:hover {
      	text-decoration: underline;
      	color: #990000;
      }
      h1 {
      	font-size: 15px;
      	font-weight: bold;
      	color: #003333;
      	letter-spacing: 0.3em;
      }
      .tdtitle {
      	background-color: #D1E9E9;
      	color: #003333;
      	text-align: left;
      }
      .important {
      	color: #CC0000;
      }
      -->
    </style>
  </head>

  <body>
    <center>
      <h1>GUI頁面一覽</h1>

      <table width="85%" cellspacing="0">
        <caption>
          後臺功能頁面
        </caption>
        <tr>
          <th>版型</th>
          <th width="40%">UI 頁面</th>
          <th width="20%">備註/說明</th>
        </tr>
        <tr>
          <td class="tdtitle">登入頁</td>
          <td><a href="Default/login.htm">login.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">基本版型</td>
          <td>
            <a href="Default/home.htm">home.htm</a> (<a href="Default/top.htm"
              >top.htm</a
            >
            / <a href="Default/leftCol.htm">leftCol.htm</a>)
          </td>
          <td>上下頁框(frame)</td>
        </tr>
        <tr>
          <td class="tdtitle">個人首頁－最近編修資料</td>
          <td>
            <a href="Default/home.htm">home.htm</a><br />
            <a href="Default/default.htm">default.htm</a> (<a
              href="Default/leftCol.htm"
              >leftCol.htm</a
            >
            / <a href="Default/myHome.htm">myHome.htm</a>)
          </td>
          <td>個人首頁左欄上稿目錄樹frame預設收合</td>
        </tr>
        <tr>
          <td class="tdtitle">個人首頁－跨單元查詢</td>
          <td><a href="Default/quickSearch.htm">quickSearch.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">目錄樹管理－清單條列</td>
          <td><a href="Default/treeList.htm">treeList.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">目錄樹管理－新增目錄樹</td>
          <td><a href="Default/treeNew.htm">treeNew.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">目錄樹管理－目錄樹編修(基本資訊管理)</td>
          <td><a href="Default/treeEdit.htm">treeEdit.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">
            目錄樹管理－目錄樹編修<br />
            (政府施政分類管理 / 分類選擇彈出視窗)
          </td>
          <td>
            <a href="Default/treeEdit-GC.htm">treeEdit-GC.htm</a> <br />
            (<a href="Default/treeEdit-GCselect.htm">treeEdit-GCselect.htm</a>)
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">目錄樹管理－目錄樹編修(RSS管理)</td>
          <td><a href="Default/treeEdit-RSS.htm">treeEdit-RSS.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">目錄樹管理－目錄樹查詢</td>
          <td><a href="Default/treeSearch.htm">treeSearch.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">目錄樹管理－目錄架構管理首頁</td>
          <td><a href="Default/treenodeMain.htm">treenodeMain.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">
            目錄樹管理－新增目錄節點 <br />
            (選擇資料集)
          </td>
          <td>
            <a href="Default/treenodeNew.htm">treenodeNew.htm</a><br />
            (<a href="Default/treenodeNew-selectdataset.htm"
              >treenodeNew-selectdataset.htm</a
            >)
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">
            目錄樹管理－目錄節點管理<br />
            (進階欄位管理 / 新增代碼)
          </td>
          <td>
            <a href="Default/treenodeEdit.htm">treenodeEdit.htm</a><br />
            (<a href="Default/treenodeEdit-table.htm">treenodeEdit-table.htm</a>
            /
            <a href="Default/treenodeEdit-tableadv.htm">
              treenodeEdit-tableadv.htm</a
            >)
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">目錄樹管理－目錄節點查詢</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">版面管理－版面列表</td>
          <td><a href="Default/mpList.htm">mpList.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">版面管理－新增版面</td>
          <td><a href="Default/mpNew.htm">mpNew.htm</a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td class="tdtitle">版面管理－版面編修</td>
          <td>
            <a href="Default/mpEdit.htm">mpEdit.htm</a><br />
            (<a href="Default/mpEdit-Block.htm">mpEdit-Block.htm</a>)
          </td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </center>
  </body>
</html>
